<!DOCTYPE html>   
<html>   
	<head>  
		<meta name="viewport" content="width=device-width, initial-scale=1">  
		<title> Login Page </title> 
		<link href="https://th.bing.com/th/id/OIP.Ifi43vDp_MjT3cbc8LdrowAAAA?w=145&h=150&c=7&r=0&o=5&dpr=1.5&pid=1.7" rel="icon"> 
		<style>   
		Body {  
		  font-family: Calibri, Helvetica, sans-serif; 
		  background: url(https://img.freepik.com/free-vector/gradient-abstract-geometric-background_23-2149120339.jpg?size=626&ext=jpg) no-repeat center fixed;
		  background-size: cover;
		}  
		button {   
			   background-color: #4CAF50;   
			   width: 100%;  
				color: orange;   
				padding: 15px;   
				margin: 10px 0px;   
				border: none;   
				cursor: pointer;   
				 }   
		 input[type=text], input[type=password] {   
				width: 100%;   
				margin: 8px 0;  
				padding: 12px 20px;   
				display: inline-block;   
				border: 2px solid green;   
				box-sizing: border-box;   
			}  
		 button:hover {   
				opacity: 0.7;   
			}   
		  .cancelbtn {   
				width: auto;   
				padding: 10px 18px;  
				margin: 10px 5px;  
			}   
				
			 
		 .container {   
				width:30%;
				padding: 25px;   
				background-color:#B20F0F;  
			}   
		</style>   
	</head>    
	<body>
		<img src="../img/amrita.png">
		<center style="font-size:70px"><u>Login Window</u></h1> </center>   
		<form><center>
			<div class="container">   
				<label>Username : </label>   
				<input type="text" placeholder="Enter Username" name="username" required>  
				<label>Password : </label>   
				<input type="password" placeholder="Enter Password" name="password" required>  
				<a href="../index.html"><button type="button">Login</button></a>     
				<a href="../index.html"><button type="button">Back to home</button></a>     
			</div>
		</center>
		</form>     
	</body>     
</html>